VOID=1
INT=2
FLOAT=3
STRING=4
BOOLEAN=5
CLASS=6
PUBLIC=7
PRIVATE=8
PROTECTED=9
STATIC=10
NEW=11
FOR=12
IF=13
ELSE=14
WHILE=15
BREAK=16
SWITCH=17
CASE=18
DEFAULT=19
CONTINUE=20
RETURN=21
TRY=22
CATCH=23
IMPORT=24
PRINT=25
PRINTLN=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
ASSIGN=32
EQUAL=33
NOTEQUAL=34
LESSTHAN=35
LESSOREQ=36
MORETHAN=37
MOREOREQ=38
OR=39
AND=40
NOT=41
INCREMENT=42
DECREMENT=43
SEMICOLON=44
COLON=45
LEFTPAREN=46
RIGHTPAREN=47
LEFTBRACKET=48
RIGHTBRACKET=49
LEFTBRACE=50
RIGHTBRACE=51
COMMA=52
DOT=53
NUMBER=54
TEXT=55
THIS=56
NULL=57
TRUE=58
FALSE=59
IDENTIFIER=60
COMMENT=61
WHITESPACE=62
'void'=1
'int'=2
'float'=3
'String'=4
'boolean'=5
'class'=6
'public'=7
'private'=8
'protected'=9
'static'=10
'new'=11
'for'=12
'if'=13
'else'=14
'while'=15
'break'=16
'switch'=17
'case'=18
'default'=19
'continue'=20
'return'=21
'try'=22
'catch'=23
'import'=24
'System.out.print'=25
'System.out.println'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'||'=39
'&&'=40
'!'=41
'++'=42
'--'=43
';'=44
':'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
'.'=53
'this'=56
'null'=57
'true'=58
'false'=59
